  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <title> assignment 3 </title>
      <style>
  h1{
  color: white; 
  }

h1{
  text-align: center; 
  
  }

p{
  font-style: none; 
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px; 
  }

.example{
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  }

.special{
  background-color: black; 
 
  }

li{
     color: red; 
     font-family: Arial, Helvetica, sans-serif;
  }

h2{
  font-size: none; 
   
  text-decoration: underline; 
  
  }

h3{
  font-size: none; 
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none; 
  
  
  }

.thelist{
  font-style: italic; 

}

  </style>
  
</head>
<body>
 <header>
      <h1 class="special" id="page-title"> Cascading Style Sheet
</h1>
   <nav>
    </nav>
   </header>
  
   <main> 
     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. ratione dicta  vero, aliquid illo nulla et excepturi  praesentinum. Architecto disctincio consecteur commodi, repeliendus, nesciunt odio culpa labore  accusantium, id, quo,aliquid? </p>
     
     <h2 class="example"> Lists </h2>
     
     <h3> ordered list </h3>
     
       
       <ul>
<li class="thelist"> This is </li>
<li> an ordered</li>
<li> list </li>
</ul>
       <h4> Orderd List </h4>
       
     <ol>
  <li> this is </li>
  <li> an ordered </li>
  <li class="thelist"> list </li>
</ol> 
       <h3> Links and Images</h3>
     
     <a href="https://www.bcit.ca/"> this is a link to BCIT homepage</a>
     
     <br>
     <a href="https://www.bcit.ca/about/"> this is a link to the about me page</a>
       
     
     
     </main>
     
 <footer>
    
 </footer>
 
    

</body>
</html>
